C:\Users\trong\source\repos\GUI.2(10_10)\bin\Debug\GUI.2(10_10).exe.config
C:\Users\trong\source\repos\GUI.2(10_10)\bin\Debug\GUI.2(10_10).exe
C:\Users\trong\source\repos\GUI.2(10_10)\bin\Debug\GUI.2(10_10).pdb
C:\Users\trong\source\repos\GUI.2(10_10)\bin\Debug\BUS.12.dll
C:\Users\trong\source\repos\GUI.2(10_10)\bin\Debug\DAL.21.dll
C:\Users\trong\source\repos\GUI.2(10_10)\bin\Debug\EntityFramework.dll
C:\Users\trong\source\repos\GUI.2(10_10)\bin\Debug\BUS.12.pdb
C:\Users\trong\source\repos\GUI.2(10_10)\bin\Debug\DAL.21.pdb
C:\Users\trong\source\repos\GUI.2(10_10)\bin\Debug\DAL.21.dll.config
C:\Users\trong\source\repos\GUI.2(10_10)\bin\Debug\EntityFramework.xml
C:\Users\trong\source\repos\GUI.2(10_10)\obj\Debug\GUI.2(10_10).csproj.AssemblyReference.cache
C:\Users\trong\source\repos\GUI.2(10_10)\obj\Debug\GUI._2_10_10_.Properties.Resources.resources
C:\Users\trong\source\repos\GUI.2(10_10)\obj\Debug\GUI.2(10_10).csproj.GenerateResource.cache
C:\Users\trong\source\repos\GUI.2(10_10)\obj\Debug\GUI.2(10_10).csproj.CoreCompileInputs.cache
C:\Users\trong\source\repos\GUI.2(10_10)\obj\Debug\GUI.2(10.26CB4E5F.Up2Date
C:\Users\trong\source\repos\GUI.2(10_10)\obj\Debug\GUI.2(10_10).exe
C:\Users\trong\source\repos\GUI.2(10_10)\obj\Debug\GUI.2(10_10).pdb
C:\Users\trong\source\repos\GUI.2(10_10)\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\trong\source\repos\GUI.2(10_10)\bin\Debug\BUS.12.dll.config
C:\Users\trong\source\repos\GUI.2(10_10)\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\trong\source\repos\GUI.2(10_10)\obj\Debug\GUI._2_10_10_.Form1.resources
C:\Users\trong\source\repos\GUI.2(10_10)\obj\Debug\GUI._2_10_10_.DangKyChuyenNganh.resources
